[System]
Name='moj2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Xs'
Range=[-13 13]
NumMFs=3
MF1='x-left':'linzmf',[-7.88 -4.84920634920635]
MF2='x-right':'gaussmf',[4.17695562628421 13]
MF3='x-turning':'trimf',[-4.91513227513227 -2.30413227513227 0.724867724867728]

[Input2]
Name='Ys'
Range=[0 8]
NumMFs=3
MF1='Y-below':'linzmf',[1.02645502645503 1.97]
MF2='Y-above':'gauss2mf',[0.253 2.61 0.235737883824898 3.30266343825666]
MF3='Y-very-above':'linsmf',[3.55014527845036 3.55014527845036]

[Input3]
Name='alfa'
Range=[0 1]
NumMFs=2
MF1='alpha-down':'gaussmf',[0.1769 3.469e-18]
MF2='alpha-up':'gaussmf',[0.1769 1]

[Output1]
Name='angle'
Range=[-0.785398163397448 0.785398163397448]
NumMFs=3
MF1='angle-right':'gaussmf',[0.278 -0.756711111111111]
MF2='angle-nothing':'trimf',[-0.01 -2.78e-17 0.01]
MF3='angle-left':'linsmf',[0.0349 0.421788888888889]

[Output2]
Name='direction'
Range=[-1 1]
NumMFs=2
MF1='turn-left':'trimf',[-1.83 -1 -0.0132275132275134]
MF2='turn-right':'trimf',[0.00793650793650791 1 1.83]

[Rules]
1 3 1, 1 0 (1) : 1
1 2 0, 2 0 (1) : 1
3 2 0, 1 0 (1) : 1
0 2 0, 0 2 (1) : 1
0 1 0, 0 2 (1) : 1
0 1 0, 3 0 (1) : 1
2 1 0, 0 1 (1) : 1
